# IslandHopperKidsGame

./: README.md  implementation plan.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/digiwizkid/islandhopper/screens/: GameScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.json
app/src/main/java/com/digiwizkid/islandhopper/: IslandHopperApp.kt  MainActivity.kt
app/src/main/java/com/digiwizkid/islandhopper/data/models/: Difficulty.kt  GameMode.kt  GameUiState.kt  Island.kt
app/src/main/java/com/digiwizkid/islandhopper/data/repository/: GameRepository.kt  SoundManager.kt  TextToSpeechManager.kt
app/src/main/java/com/digiwizkid/islandhopper/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/digiwizkid/islandhopper/ui/components/: CharacterAnimation.kt  IslandButton.kt  ParticleEffect.kt  QuestionPrompt.kt  ScoreDisplay.kt
app/src/main/java/com/digiwizkid/islandhopper/ui/screens/game/: GameScreen.kt  GameViewModel.kt
app/src/main/java/com/digiwizkid/islandhopper/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/digiwizkid/islandhopper/ui/screens/result/: ResultScreen.kt  ResultViewModel.kt
app/src/main/java/com/digiwizkid/islandhopper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/assets/: questions.json
app/src/test/java/com/digiwizkid/islandhopper/viewmodel/: GameViewModelTest.kt
gradle/: libs.versions.toml
